# MongoDB Configuration
MONGODB_URI=localhost:27017
DATABASE_NAME=bookstore_dtb
COLLECTION_NAME=credential
DB_USERNAME=hungson
DB_PASSWORD=secret

MONGODB_URI=mongodb://hungson:secret@localhost:27017/bookstore_dtb

SALT_ROUNDS=10

# Express Server Configuration
PORT=3010

JWT_SECRET=a5bdd68d5fbbd6850e148053a915f8920f48c00bd42ce518ea1951b034100975

